<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.me.InfoEditActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="right">
                <Button
                    android:id="@+id/info_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_profile_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/profile_1"></de.hdodenhof.circleimageview.CircleImageView>

            <EditText
                android:id="@+id/info_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="290dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="UserName edit here..."
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="380dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Set up yout preference..." />
            <TextView
                android:id="@+id/info_why_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="410dp"
                android:text="So we can better prepare your weekly menu." />

            <CheckBox
                android:id="@+id/info_isSpicy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="460dp"
                android:theme="@style/MyCheckBox"
                android:checked="false"
                android:text="I can accept spicy food." />

            <CheckBox
                android:id="@+id/info_isDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="510dp"
                android:theme="@style/MyCheckBox"
                android:text="I am losing weight." />

            <CheckBox
                android:id="@+id/info_neverCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="560dp"
                android:theme="@style/MyCheckBox"
                android:text="I have never cooked." />

            <Button
                android:id="@+id/info_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="630dp"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"/>

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="700dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>