<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.menuFragment">
</androidx.constraintlayout.widget.ConstraintLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:background="@color/colorPrimary">-->

        <!--            <TextView-->
        <!--                android:id="@+id/maintext"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:text="ONE-WEEK MENU"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="@color/colorPrimaryDark"-->
        <!--                android:textSize="30sp"-->
        <!--                android:textStyle="bold">-->

        <!--            </TextView>-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_mon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"

                    android:text="Mon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/button_tue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"

                    android:text="Tue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/button_wed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"

                    android:text="Wed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Thu"
                    android:textAllCaps="false"
                    android:id="@+id/button_thu"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Fri"
                    android:textAllCaps="false"
                    android:id="@+id/button_fri"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Sat"
                    android:textAllCaps="false"
                    android:id="@+id/button_sat"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Sun"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:id="@+id/button_sun"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bre_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop">
                    </ImageView>

                    <TextView
                        android:id="@+id/text_bre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lun_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop">
                    </ImageView>

                    <TextView
                        android:id="@+id/text_lun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sup_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <TextView
                        android:id="@+id/text_sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>